These results are generated using Improse version 1.0 on 2017-01-19 00:48:54.832910
Read more about Improse at https://github.com/asntech/improse


Random Forest with 3-fold cross-validation
Features	Precision	Recall	F1-score	AUC	PRC
Top 10	0.63	0.5	0.56	0.76	0.62
Top 50	0.71	0.49	0.58	0.76	0.71
Top 100	0.72	0.55	0.62	0.8	0.76
Top 200	0.78	0.5	0.61	0.85	0.79
Top 500	0.71	0.54	0.62	0.77	0.73
Top 1000	0.64	0.49	0.56	0.66	0.61
Top 5000	0.59	0.48	0.53	0.59	0.55
All	0.56	0.44	0.5	0.49	0.51


Linear SVM with 3-fold cross-validation
Features	Precision	Recall	F1-score	AUC	PRC
Top 10	0.65	0.59	0.62	0.77	0.71
Top 50	0.67	0.55	0.6	0.74	0.71
Top 100	0.67	0.61	0.64	0.78	0.74
Top 200	0.68	0.6	0.64	0.8	0.74
Top 500	0.67	0.59	0.63	0.77	0.72
Top 1000	0.67	0.59	0.63	0.78	0.72
Top 5000	0.45	0.48	0.46	0.51	0.46
All	0.44	0.49	0.47	0.5	0.45


AdaBoost with 3-fold cross-validation
Features	Precision	Recall	F1-score	AUC	PRC
Top 10	0.68	0.54	0.6	0.75	0.72
Top 50	0.72	0.65	0.68	0.84	0.81
Top 100	0.69	0.6	0.64	0.79	0.76
Top 200	0.69	0.63	0.66	0.79	0.77
Top 500	0.65	0.58	0.61	0.74	0.69
Top 1000	0.61	0.59	0.6	0.69	0.69
Top 5000	0.56	0.54	0.55	0.63	0.58
All	0.49	0.52	0.51	0.54	0.51


K-Nearest Neighbors with 3-fold cross-validation
Features	Precision	Recall	F1-score	AUC	PRC
Top 10	0.66	0.5	0.57	0.71	0.63
Top 50	0.78	0.54	0.64	0.85	0.84
Top 100	0.71	0.58	0.64	0.77	0.78
Top 200	0.74	0.5	0.6	0.74	0.77
Top 500	0.67	0.47	0.55	0.68	0.63
Top 1000	0.65	0.45	0.53	0.67	0.6
Top 5000	0.61	0.43	0.5	0.58	0.53
All	0.56	0.42	0.48	0.54	0.48


Naive Bayes with 3-fold cross-validation
Features	Precision	Recall	F1-score	AUC	PRC
Top 10	0.67	0.61	0.64	0.78	0.74
Top 50	0.77	0.57	0.66	0.87	0.79
Top 100	0.73	0.63	0.68	0.84	0.8
Top 200	0.71	0.63	0.67	0.83	0.78
Top 500	0.67	0.68	0.68	0.82	0.75
Top 1000	0.61	0.68	0.64	0.76	0.7
Top 5000	0.5	0.63	0.56	0.61	0.57
All	0.45	0.46	0.46	0.51	0.5


Decision Tree with 3-fold cross-validation
Features	Precision	Recall	F1-score	AUC	PRC
Top 10	0.67	0.58	0.62	0.72	0.71
Top 50	0.59	0.47	0.52	0.59	0.53
Top 100	0.66	0.49	0.56	0.61	0.63
Top 200	0.64	0.5	0.56	0.58	0.6
Top 500	0.68	0.48	0.57	0.63	0.66
Top 1000	0.68	0.49	0.57	0.64	0.67
Top 5000	0.62	0.5	0.56	0.52	0.58
All	0.61	0.5	0.55	0.51	0.56
